/* 
    Color Scheme

    indigo: C
    dark brown: #2e201a





*/

/* INDEX.HTML CODE*/

body{
    background: #4b3a26;
}

a:hover{
    text-decoration: line-through;
    text-decoration-color: #92d2ef;
    color: #92d2ef;

}

a{
    font-family: Grenze Gotisch, fantasy;
    font-size: 1.5em;
    text-decoration: none;
    color: #f9d366;
}

#links{
    width: 50%;
    display: flex;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;

    justify-content: space-between; 
    align-items: center;

    padding: 2%;
}


h1{
    font-family: Grenze Gotisch, fantasy;
    line-height:0.4;
    color: #dcf0f9;
}

p, p1{
    font-family: Texturina, serif;
    color: #dcf0f9;
}


#home{
    width: 50%;
    height: 100vh;

    margin-left: auto;
    margin-right: auto;

    display: grid; 

    grid-template-rows: 0.4fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "intro"
    "one"
    "doors";
}


#intro{grid-area: intro;}
#timeline1{grid-area: one;}
#doors{grid-area: doors;}

/* FLEX FOR INTRO */
#intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #8f7567;

    color: #dcf0f9;
    font-size: 1.7em;
    font-family: Grenze Gotisch, fantasy;
    line-height: 0.9;
    border-radius: 100% 100% 0% 0%;
}


#intro-desc{
    width: 70%;
    position: relative;
    top: -10%;
}


.work-desc{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5%;

    color: #dcf0f9;
    background-color: #8f7567;

    padding-inline: 15%;
    box-sizing: border-box;

}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.position{
    position: relative;
    top: -1.5em;

    color: #92d2ef;
    font-family: Grenze Gotisch, fantasy;
    font-size: 1.75em;
}

.work-para h1{
    line-height: 1em;
}

.para{
    font-size: 1em;
}
#doors{
    display: flex;
    justify-content: center;
    background-color: #8f7567;
}

.path{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-inline: 5%;
}

.path-desc{
    position: relative;
    top: -2.0em;
    right: -1.1em;


    font-family: Grenze Gotisch, fantasy;
    font-size: 2.5em;
}

/* CSS FOR PROJECTS PAGE */
#projectbg{
    background-color: #131836;
}

#project-layout{
    display: grid;

    width: 50%;

    margin-left:auto;
    margin-right: auto;
    place-content: center;

    gap: 20px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr;

    grid-template-areas:
    "proj proj"
    "one two";
}


#proj-intro{grid-area: proj;}
#project1{grid-area: one}
#project2{grid-area: two;}



#proj-intro{
    display: flex; 
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    
}

#project1{
    margin-right: auto;
    margin-left: auto;
}
#moogle{
    border-radius: 50%;

    position: relative;
    top: -25em;
    right: -6.5em;
}

#logo{
    border-radius: 50%;

    position: relative;
    top: -25em;
    right: -11.1em;
}

.proj-text{
    width: 70%;
    place-content: center;

    position: relative;
    bottom: 33%;
    left: 20%;

}

/*RESPONSIVE MEDIA QUERIES */
@media screen and (max-width: 600px) {
    #links {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #home {
        width: 95%;
        grid-template-rows: auto auto auto;
    }

    #intro img {
        width: 100%;
    }

    #intro-desc {
        width: 95%;
        top: 0;
    }

    .work-desc {
        flex-direction: column;
        padding-inline: 5%;
        gap: 20px;
    }

    #doors {
        flex-direction: column;
        gap: 20px;
    }

    .path img {
        width: 90%;
    }

    .path-desc {
        top: -1em;
        right: 0;
        text-align: center;
    }

    #project-layout {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    #project1, #project2 {
        position: relative;
        margin-bottom: 40px;
    }

    #moogle, #logo {
        width: 45%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
    }

    .proj-text {
        width: 90%;
        left: 0;
        bottom: 0;
        position: relative;
        text-align: center;
        margin-top: 20px;
    }
}

/*REPSONIVE DESIGN PART*/

/* Mobile */
@media screen and (max-width: 600px) {
    #links {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    #home, #project-layout {
        width: 95%;
    }

    #intro img {
        width: 100%;
    }

    #intro-desc {
        width: 95%;
        top: 0;
    }

    .work-desc {
        flex-direction: column;
        padding-inline: 5%;
        gap: 20px;
    }

    #doors {
        flex-direction: column;
        gap: 20px;
    }

    .path img {
        width: 90%;
    }

    .path-desc {
        top: -1em;
        right: 0;
        text-align: center;
    }

    #project-layout {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    #project1, #project2 {
        position: relative;
        width: 100%;
        margin-bottom: 40px;
    }

    /*I had to look this up, was struggling here*/
    #project1 img:first-child,
    #project2 img:first-child {
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    #moogle {
        position: absolute;
        top: 16%;
        right: -4em;
        width: 50%;
        max-width: 250px;
    }

    #logo {
        position: absolute;
        top: 16%;
        right: -6em;
        width: 50%;
        max-width: 250px;
    }

    .proj-text {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        position: relative;
        left: 0;
        bottom: 0;
    }
}


@media screen and (min-width: 601px) and (max-width: 1023px) {
    #links {
        width: 90%;
        justify-content: center;
        gap: 30px;
    }

    #home, #project-layout {
        width: 85%;
    }

    #intro-desc {
        width: 85%;
    }

    .work-desc {
        gap: 5%;
        padding-inline: 5%;
    }

    #project-layout {
        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        "proj"
        "one"
        "two";
    }

    #project1, #project2 {
        position: relative;
        width: 100%;
    }

    #project1 img:first-child,
    #project2 img:first-child {
        width: 100%;
        height: auto;
        max-width: 500px;
    }


    .proj-text {
        width: 85%;
        text-align: center;
        margin-top: 20px;
        position: relative;
        left: 0;
        bottom: 35%;
    }
}
